id="PIC-18:LE:24:PIC-18">
id="PIC-16:LE:16:PIC-16">
id="PIC-16:LE:16:PIC-16F">
id="PIC-16:LE:16:PIC-16C5x">
id="PIC-12:LE:16:PIC-12C5xx">
id="PIC-17:LE:16:PIC-17C7xx">
id="PIC-24E:LE:24:default">
id="PIC-24F:LE:24:default">
id="PIC-24H:LE:24:default">
id="dsPIC30F:LE:24:default">
id="dsPIC33F:LE:24:default">
id="dsPIC33E:LE:24:default">
id="TI_MSP430:LE:16:default">
id="TI_MSP430X:LE:32:default">
id="8085:LE:16:default">
id="Toy:BE:32:default">
id="Toy:BE:32:posStack">
id="Toy:LE:32:default">
id="Toy:BE:32:wordSize2">
id="Toy:LE:32:wordSize2">
id="Toy:BE:64:default">
id="Toy:LE:64:default">
id="Toy:BE:32:builder">
id="Toy:LE:32:builder">
id="Toy:BE:32:builder.align2">
id="Toy:LE:32:builder.align2">
id="MIPS:BE:32:default">
id="MIPS:LE:32:default">
id="MIPS:BE:32:R6">
id="MIPS:LE:32:R6">
id="MIPS:BE:64:default">
id="MIPS:LE:64:default">
id="MIPS:BE:64:micro">
id="MIPS:LE:64:micro">
id="MIPS:BE:64:R6">
id="MIPS:LE:64:R6">
id="MIPS:BE:64:64-32addr">
id="MIPS:LE:64:64-32addr">
id="MIPS:LE:64:micro64-32addr">
id="MIPS:BE:64:micro64-32addr">
id="MIPS:BE:64:64-32R6addr">
id="MIPS:LE:64:64-32R6addr">
id="MIPS:BE:32:micro">
id="MIPS:LE:32:micro">
id="6805:BE:16:default">
id="DATA:LE:64:default">
id="DATA:BE:64:default">
id="avr8:LE:16:default">
id="avr8:LE:16:extended">
id="avr8:LE:16:atmega256">
id="avr32:BE:32:default">
id="z80:LE:16:default">
id="z8401x:LE:16:default">
id="z180:LE:16:default">
id="z182:LE:16:default">
id="68000:BE:32:default">
id="68000:BE:32:MC68030">
id="68000:BE:32:MC68020">
id="68000:BE:32:Coldfire">
id="JVM:BE:32:default">
id="ARM:LE:32:v8">
id="ARM:LEBE:32:v8LEInstruction">
id="ARM:BE:32:v8">
id="ARM:LE:32:v7">
id="ARM:LEBE:32:v7LEInstruction">
id="ARM:BE:32:v7">
id="ARM:LE:32:Cortex">
id="ARM:BE:32:Cortex">
id="ARM:LE:32:v6">
id="ARM:BE:32:v6">
id="ARM:LE:32:v5t">
id="ARM:BE:32:v5t">
id="ARM:LE:32:v5">
id="ARM:BE:32:v5">
id="ARM:LE:32:v4t"> 
id="ARM:BE:32:v4t">
id="ARM:LE:32:v4">
id="ARM:BE:32:v4">
id="6502:LE:16:default">
id="6502:BE:16:default">
id="PowerPC:BE:32:default">
id="PowerPC:LE:32:default">
id="PowerPC:BE:64:default">
id="PowerPC:BE:64:64-32addr">
id="PowerPC:LE:64:64-32addr">
id="PowerPC:LE:64:default">
id="PowerPC:BE:32:4xx">
id="PowerPC:LE:32:4xx">
id="PowerPC:BE:32:MPC8270">
id="PowerPC:BE:32:QUICC">
id="PowerPC:LE:32:QUICC">
id="PowerPC:BE:64:A2-32addr">
id="PowerPC:LE:64:A2-32addr">
id="PowerPC:BE:64:A2ALT-32addr">
id="PowerPC:LE:64:A2ALT-32addr">
id="PowerPC:BE:64:A2ALT">
id="PowerPC:LE:64:A2ALT">
id="PowerPC:BE:64:VLE-32addr">
id="PowerPC:BE:64:VLEALT-32addr">
id="x86:LE:32:default">
id="x86:LE:32:System Management Mode">
id="x86:LE:16:Real Mode">
id="x86:LE:64:default">
id="pa-risc:BE:32:default">
id="8051:BE:16:default">
id="80251:BE:24:default">
id="80390:BE:24:default">
id="8051:BE:24:mx51">
id="AARCH64:LE:64:v8A">
id="AARCH64:BE:64:v8A">
id="sparc:BE:32:default">
id="sparc:BE:64:default">
id="CR16AB:LE:16:default">
id="CR16C:LE:16:default">
